#Exercise 1: Task Manager CLI
tasks = []

while True:
    choice = input("\n1.Add  2.View  3.Remove  4.Quit: ")
    if choice == "4":
        break
    elif choice == "1":
        task = input("Enter a task: ")
        tasks.append(task)
        print("Task added")
    elif choice == "2":
        for i, task in enumerate(tasks, 1):
            print(f"({i}:{task})")
    elif choice == "3":
        num = int(input("Enter the number of the task you want remove: "))
        if 0< num < len(tasks):
            removed =  tasks.pop(num - 1)
            print(f"Task {removed} removed")
    else:
        break
